<!DOCTYPE html>
<html lang=”es-ES”>
    <head>
        <meta charset=”UTF-8” >
        <title>EL RECICLAJE</title>
        <link rel="stylesheet" type="text/css" href="PRACTICA_RAQUEL_GARCIA.css">
    </head>
    <body>
        <div id="contenedor">
      		<div id="cabecera">
        		<h1><strong>¿TENEMOS CLARO COMO RECICLAR?</strong></h1>
      		</div>
      		<div id="vidrio" overflow:scroll;>
            <h1 style="color: green">CONTENEDOR VERDE</h1>
            <img src="vidrio.jpg" alt="vidrio" width="350" height="200" align="right">
            <p>Es muy importante diferenciar el vidrio del cristal! <br> Al verde solo debe ir el vidrio. Algunos errores comunes se dan cuando llega la hora de reciclar bombillas (quede deben llevares al punto limpio o a centros de recogida), y los espejos, ceniceros, vasos y vajillas también deben ser depositados en los mismos lugares.</p>
            <hr>
            <h3>Depositar</h3>
            <dl>
            <dt>Botellas de vidrio</dt>
            <dd>de licores, vino, cava, cerveza, etc.</dd>
            <dt>Frascos de vidrio<dt>
            <dd>de perfume, colonia, cremas, etc.</dd>
            <dt>Tarros de alimentos</dt>
            <dd>de mermelada, conservas, vegetales, y similares.</dd>
            </dl>
          <a href="https://ecoembesdudasreciclaje.es/contenedores-de-reciclaje/contenedor-verde/">MAS INFORMACIÓN</a>
      		</div>
          <div id="papel" overflow:scroll;>
          <h1 style="color:blue">CONTENEDOR AZUL</h1>
          <img src="papel.png" alt="papel" width="350" height="200" align="center">
          <h3>ENVASES DE CARTÓN </h3>
          <p>Puedes reutilizar las bolsas de papel que te dan en las tiendas para guardar<br> los envases de cartón, bien plegados, y llevarlo todo al contenedor azul.<br> Todos los envases de cartón que usamos se pueden reciclar:<br></p>
          <ul type="square">
            <li>Cajas de galletas</li> 
            <li>Cajas de cereales</li> 
            <li>Cajas de zapatos</li>
            <li>Hueveras de cartón</li>
          </ul>
          <hr>
          <h3>TODO TIPO DE PAPEL</h3>
          <ul>
          <li>Periódicos</li>
          <li>Libros</li>
          <li>Revistas</li>
          </ul>
          <a style="font-size: 18px" href="https://ecoembesdudasreciclaje.es/contenedores-de-reciclaje/contenedor-azul/">MAS INFORMACIÓN</a>
          </div>
      		<div id="envases" overflow:scroll;>
          <h1 style="color: #FF9F15"><center><strong>CONTENEDOR AMARILLO</strong></center> </h1>
          <img src="contenedor_amarillo.png" alt="papel" width="350" height="200" align="right">
          <p>¿Sabías que con 6 briks puede hacerse una caja de zapatos, 40 botellas de plástico pueden convertirse en un forro polar o que 80 latas de bebidas pueden transformarse en una llanta de bicicleta? 8 botes de conserva pueden tener una segunda vida como olla de cocina, 22 botellas de plástico una camiseta y 550 latas pueden ser una silla.</p>
          <ul>
            <li>Botellas de plástico</li>
            <li>Latas</li>
            <li>Tapas y tapones de plástico, metal y chapas</li>
            <li>Bandejas de aluminio</li>
            <li>Papel film y papel de aluminio</li>
            <li>Aerosoles</li>
            <li>Botes de desodorante</li>
            <li>Bolsas de plástico (excepto las bolsas de basura)</li>
            <li>Tarrinas y tapas de yogurt</li>
            <li>Briks: de leche, zumos, sopas, etc.</li>
            <li>Bandejas de corcho blanco</li>
            <li>Tubos de pasta de dientes</li>
          </ul>
         <center><a href="https://ecoembesdudasreciclaje.es/contenedores-de-reciclaje/contenedor-amarillo/">MAS INFORMACIÓN</a></center>
      		</div>
    	</div>
    </body>
</html>
